// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers-extra/features/ansible:2": {
			// Inject Ansible runtime libraries into its pipx virtualenv (avoids PEP 668)
			"injections": "passlib jmespath netaddr"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"mounts": [
		"type=bind,source=${env:HOME}/.ssh/agent.sock,target=/ssh-agent,consistency=cached",
		"type=bind,source=${env:HOME}/.config/gh,target=/home/vscode/.config/gh,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible",
				"redhat.vscode-yaml",
				"ms-python.python",
				"github.vscode-github-actions"
			],
			"settings": {
				"ansible.ansible.path": "ansible",
				"ansible.validation.enabled": true,
				"ansible.validation.lint.enabled": true,
				"yaml.schemas": {
					"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": [
						"ansible/roles/*/tasks/*.yml",
						"ansible/roles/*/handlers/*.yml"
					],
					"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
						"ansible/playbooks/*.yml"
					]
				},
				"editor.formatOnSave": false,
				"files.insertFinalNewline": true
			}
		}
	}
}